# Project identification
sonar.projectKey=flash-sonar-codeql
sonar.projectName=Flask Sonar CodeQL Project
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqa_3930216b274a3cc378948d0e65aef95ab3bcd7a8
